            DataSet ds = new DataSet();
            //sda.Fill(ds);
            dataGridView1.DataSource = ds.Tables[0];
            dataGridView1.Columns[0].HeaderText = "Unit ID";
            dataGridView1.Columns[1].HeaderText = "角色名称";
            dataGridView1.Columns[2].HeaderText = "等级";
            dataGridView1.Columns[3].HeaderText = "星级";
            dataGridView1.Columns[4].HeaderText = "RANK";
            dataGridView1.Columns[5].HeaderText = "装备1";
            dataGridView1.Columns[6].HeaderText = "装备2";
            dataGridView1.Columns[7].HeaderText = "装备3";
            dataGridView1.Columns[8].HeaderText = "装备4";
            dataGridView1.Columns[9].HeaderText = "装备5";
            dataGridView1.Columns[10].HeaderText = "装备6";
            dataGridView1.Columns[11].HeaderText = "专武等级";
            dataGridView1.Columns[12].HeaderText = "UB";
            dataGridView1.Columns[13].HeaderText = "技能1";
            dataGridView1.Columns[14].HeaderText = "技能2";
            dataGridView1.Columns[15].HeaderText = "EX技能";
            dataGridView1.Columns[16].HeaderText = "好感度";